
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generated HTML Log</title>
    <style>
        body {
            --color-30: #000000; /* black */
            --color-31: #e06c75; /* red */
            --color-32: #98c379; /* green */
            --color-33: #e5c07b; /* yellow */
            --color-34: #4c3df5; /* blue */
            --color-35: #c594ff; /* magenta */
            --color-36: #7cc7ff; /* cyan */
            --color-37: #666666; /* gray */
        }

        body {
            font-family: monospace;
            background: #1e1e2f;
            color: var(--color-36);

            margin: 0;
            padding: 2rem;
        }

        * {
            padding: 0.1rem 0;
            margin: 0;
        }

        #log_title {
            text-align: center;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: var(--color-31);
        }

        #log_title:before {
            content: "< ";
        }

        #log_title:after {
            content: " >";
        }

        details {
            margin-left: 2rem;
        }

        summary {
            cursor: pointer;
        }

        summary:before {
            content: "< ";
            color: var(--color-36);
        }

        summary:after {
            content: " >";
            color: var(--color-36);
        }

        p {
            margin-left: 2rem;
        }
    </style>
</head>
<body><h1 id="log_title">Quad Shader</h1><details open>
<summary><span style="color: var(--color-33)">Creating </span><span style="color: var(--color-35)">Quad Shader</span></summary>
<details open>
<summary><span style="color: var(--color-33)">Compiling </span><span style="color: var(--color-35)">"quad.vert"</span></summary>
<details open>
<summary><span style="color: var(--color-33)">Transpiling </span><span style="color: var(--color-32)">Starting</span></summary>
<p><span style="color: var(--color-36)">-</span> <span style="color: var(--color-36)">Including </span><span style="color: var(--color-35)">"quad.vert"</span></p>
<p><span style="color: var(--color-36)">! </span><span style="color: var(--color-33)">No Uniforms</span><span style="color: var(--color-36)"> !</span></p>
</details>
</details>
<details open>
<summary><span style="color: var(--color-33)">Compiling </span><span style="color: var(--color-35)">"quad.frag"</span></summary>
<details open>
<summary><span style="color: var(--color-33)">Transpiling </span><span style="color: var(--color-32)">Starting</span></summary>
<p><span style="color: var(--color-36)">-</span> <span style="color: var(--color-36)">Including </span><span style="color: var(--color-35)">"quad.frag"</span></p>
<p><span style="color: var(--color-36)">-</span> <span style="color: var(--color-36)">Including </span><span style="color: var(--color-35)">"ray_utils.glsl"</span></p>
<details open>
<summary><span style="color: var(--color-33)">Uniforms</span></summary>
<p><span style="color: var(--color-36)">-</span> <span style="color: var(--color-35)">"resolution"</span><span style="color: var(--color-36)">: </span><span style="color: var(--color-32)">vec2</span></p>
<p><span style="color: var(--color-36)">-</span> <span style="color: var(--color-35)">"time"</span><span style="color: var(--color-36)">: </span><span style="color: var(--color-32)">float</span></p>
</details>
</details>
</details>
<details open>
<summary><span style="color: var(--color-33)">Program Linking </span><span style="color: var(--color-32)">Starting</span></summary>
<p><span style="color: var(--color-36)">-</span> <span style="color: var(--color-36)">Attaching </span><span style="color: var(--color-35)">"quad.vert"</span></p>
<p><span style="color: var(--color-36)">-</span> <span style="color: var(--color-36)">Attaching </span><span style="color: var(--color-35)">"quad.frag"</span></p>
</details>
<details open>
<summary><span style="color: var(--color-33)">Uniform Linking </span><span style="color: var(--color-32)">Starting</span></summary>
<p><span style="color: var(--color-36)">-</span> <span style="color: var(--color-36)">Uniform </span><span style="color: var(--color-35)">"resolution"</span><span style="color: var(--color-32)"> found</span></p>
<p><span style="color: var(--color-36)">-</span> <span style="color: var(--color-36)">Uniform </span><span style="color: var(--color-35)">"time"</span><span style="color: var(--color-31)"> not found</span></p>
</details>
</details></body></html>